{
  "name": "github-star-history",
  "version": "1.0.6",
  "description": "A script checking stars number at a given point in time for a given GitHub repo",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build && babel --copy-files src --out-dir build --ignore tests/",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "test": "mocha -r babel-register --recursive src/tests --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprogramador/github-stars.git"
  },
  "keywords": [
    "github",
    "stars",
    "star",
    "past",
    "history"
  ],
  "author": "oprogramador",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oprogramador/github-stars/issues"
  },
  "homepage": "https://github.com/oprogramador/github-stars#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-improved": "^4.0.14",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "superagent": "^5.2.1"
  }
}
